{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "aimaru-7eb2e",
          "appId": "1:597876032880:android:3549f776859cbcc546bbb5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "aimaru-7eb2e",
          "configurations": {
            "android": "1:597876032880:android:3549f776859cbcc546bbb5"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "//": "TypeScriptなので、デプロイ前に必ずlib/へビルドする（lib/はgit管理外）。このpredeployが無いと、firebase deploy --only functions が古い/存在しない成果物を配ってしまう",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" ci",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5001
    },
    "storage": {
      "port": 9199
    },
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  },
  "storage": {
    "rules": "storage.rules"
  }
}
